# assignment

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/sundram/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundram/assignment/: App.kt
app/src/main/java/com/sundram/assignment/data/api/: ApiInterface.kt
app/src/main/java/com/sundram/assignment/data/datamodel/: PostsItem.kt
app/src/main/java/com/sundram/assignment/data/repository/datasource/: GetPostRemoteDataSource.kt
app/src/main/java/com/sundram/assignment/data/repository/datasourceimpl/: GetPostRemoteDataSourceImpl.kt
app/src/main/java/com/sundram/assignment/data/repository/repositoryimpl/: RepositoryImpl.kt
app/src/main/java/com/sundram/assignment/domain/repository/: Repository.kt
app/src/main/java/com/sundram/assignment/domain/usecases/: GetPostUsesCases.kt
app/src/main/java/com/sundram/assignment/prenstation/adapter/: PostAdapter.kt
app/src/main/java/com/sundram/assignment/prenstation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sundram/assignment/prenstation/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/sundram/assignment/prenstation/viewmodel/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  single_post_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sundram/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
